<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="Contact.css">
    <link rel="stylesheet" href="global.css">
</head>

<body>
    <div class="containerGlobal">
        <nav>
          <div class="navbar">
            <img src="image/Logo_nike_inverse.png" alt="LogoNike">
            <div class="lien">
              <a href="acceuil.html">Accueil</a>
              <a href="contact.html">Contact</a>
              <a href="galerie.html">Galerie</a>
          </div>
          <input type="checkbox" role="button" aria-label="Display the menu" class="menu">
          </div>
        </nav>
     
      <div class="heart">
    <div class="container_contact">
        <h1 class="contact">
            Contact
        </h1>
        <form class="formulaire_contact">            
            <div class="nom_prenom">
                <div class="nom">
                    Nom
                    <input type="text" class="forms"required placeholder="">
                </div>
                <div class="prenom">
                    Prénom
                    <input type="text" class="forms" required placeholder="">
                </div>
            </div>
            <div class="email">
                Email
                <input type="email" class="forms" requiredplaceholder="">
            </div>
            <div class="sujet">
                Sujet
                <textarea name="" id="" cols="30" rows="10"class="forms" required placeholder="">
                </textarea>
            </div>
            <div class="bouton_formulaire">
                <button class="button">
                </button>
            </div>            

        </form>
    </div>    
</div>
</div>
</body>

</html>